{
	"folders": [
		{
			"name": "FinalProject",
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/FinalProject"
		},
		{
			"name": "EP-353_PSets",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"Hello.C": "cpp",
			"Bool.C": "cpp",
			"Logic.C": "cpp",
			"math.h": "c",
			"random": "c",
			"stdio.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c"
		}
	}
}